#mq-client properties
username=mqm
password=lucy1234

#listenQueue
worker.thread.pool=5
in.port=1414
in.host=127.0.0.1
in.queue=MQqueue
in.queue.manager=MqManager
in.channel=MQChannel
in.transport.type=1

#SSL Configurations
ssl.enable=true
ssl.trustStore=/home/chanaka/mqm/trustStore.jks
ssl.trust.password=lucy
ssl.keyStore=/home/chanaka/mqm/keyStore.jks
ssl.key.password=lucy
ssl.ciphersuit=SSL_RSA_WITH_3DES_EDE_CBC_SHA
ssl.flip.required=false