#mq-client properties
username=mqm
password=lucy1234

#listenQueue
worker.thread.pool=5
in.port=1414
in.host=127.0.0.1
in.queue=MQqueue
in.queue.manager=MqManager
in.channel=MQChannel
in.ciphersuit=SSL_RSA_WITH_3DES_EDE_CBC_SHA
in.flip.required=false
#client=1 and binding=0
in.transport.type=1